<Application x:Class="SaleManagerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:SaleManagerApp.Views"
             xmlns:conv="clr-namespace:SaleManagerApp.Helpers"
             xmlns:vm="clr-namespace:SaleManagerApp.ViewModels"
             xmlns:local="clr-namespace:SaleManagerApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <conv:MenuItemToQuantityConverter
        x:Key="MenuItemToQuantityConverter"/>

        <conv:MenuItemInCartConverter
        x:Key="MenuItemInCartConverter"/>

        <conv:MenuItemNotInCartConverter
        x:Key="MenuItemNotInCartConverter"/>

        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginScreen />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HomePageViewModel}">
            <v:HomePage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MainLayoutViewModel}">
            <v:MainLayout />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:MenuPageViewModel}">
            <v:MenuPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:UserPageViewModel}">
                <v:UserPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:WareHousePageViewModel}">
            <v:WarehousePage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SideBarViewModel}">
            <v:SideBar />
        </DataTemplate>
        

    </Application.Resources>
</Application>
